<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.rtl.css">
    <link rel="stylesheet" href="Css/Rasta-Main.css">
    <link rel="stylesheet" href="Css/Rasta-Theme.css">
    <link rel="stylesheet" href="Css/Color-Storage.css">
</head>

<body dir="rtl">
    <div class="container-fluid Main-container" id="background-container">
        <header id="customHeader">
            <div class="NotificationBox">
                <button type="button" class="btn position-relative rounded-5">
                    <i class="fa-solid fa-house"></i>
                </button>
                <button type="button" class="btn position-relative rounded-5" id="customHideHeaderBtn">
                    <i class="fa-solid fa-chevron-up"></i>
                </button>
                <button type="button" class="btn position-relative rounded-5 SearchAc" id="SearchAc">
                    <i class="fa-solid fa-magnifying-glass" id="HeaderExit"></i>
                </button>
                <form class="d-flex SearchBox" role="search" id="SearchBox">
                    <div class="search-box">
                        <input type="search" class="search-input">
                        <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
            <div class="clock">
                <i class="fas fa-clock"></i>
                <span id="time">00:00:00</span>
            </div>
        </header>
        <div class="container-fluid BodyContainer ">
            <div class="Panel" id="rightPanel">
                <button id="hideRightPanelBtn"> <i class="fa-solid fa-chevron-right"></i> </button>
                <hr>
                <a href="Rasta-Layout.html">صفحه ادمین</a>
                <hr>
                <a href="Rasta-CURD.html">CURD page</a>
                <hr>
                <a href="Rasta-Login.html">فرم ورود - ثبت‌‌‌‌ نام</a>
                <hr>
                <a href="#">لیست محصولات</a>
                <hr>
                <a href="#">پشتیبانی</a>
                <hr>
                <a href="#">امار بازدید</a>
                <hr>
                <a href="#">اکشن ایگرگ</a>
                <hr>
            </div>
            <button id="showRightPanelBtn"> <i class="fa-solid fa-chevron-left"></i> </button>
            <div class="RenderBody" id="RenderBody">
                <div class="ForSettingPanel">
                    <button id="customShowHeaderBtn"><i class="fa-solid fa-chevron-down"></i> </button>
                    <button id="toggleThemePanelBtn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>

                    <div class="Theme-Box theme-settings-panel">

                        <div class="Setting-Box">
                            <div class="SBox">
                                <i class="fa-solid fa-brush"></i>
                                <div class="btn-container">
                                    <button class="btnVTheme btn-dark" data-theme="theme-dark">
                                        <i class="fa-solid fa-paint-roller" style="color: #c6c6c6;"></i>
                                    </button>
                                    <button class="btnVTheme btn-light" data-theme="theme-light">
                                        <i class="fa-solid fa-paint-roller"></i>
                                    </button>
                                    <button class="btnVTheme btn-pink" data-theme="theme-pink">
                                        <i class="fa-solid fa-paint-roller" style="color: #333;"></i>
                                    </button>
                                    <button class="btnVTheme btn-blue" data-theme="theme-blue">
                                        <i class="fa-solid fa-paint-roller" style="color: #c6c6c6;"></i>
                                    </button>
                                    <button class="btnVTheme btn-green" data-theme="theme-green">
                                        <i class="fa-solid fa-paint-roller" style="color: #c6c6c6;"></i>
                                    </button>
                                    <button class="btnVTheme btn-red" data-theme="theme-red">
                                        <i class="fa-solid fa-paint-roller" style="color: #c6c6c6;"></i>
                                    </button>
                                    <button class="btnVTheme btn-gold" data-theme="theme-gold">
                                        <i class="fa-solid fa-paint-roller" style="color: #c6c6c6;"></i>
                                    </button>
                                    <button class="btnVTheme btn-purple-night" data-theme="theme-purple-night">
                                        <i class="fa-solid fa-paint-roller" style="color: #c9a6ff;"></i>
                                    </button>
                                    <button class="btnVTheme btn-glass" data-theme="theme-glass">
                                        <i class="fa-solid fa-dice-d6"></i>
                                    </button>
                                    <button class="btnVTheme btn-glass2" data-theme="theme-glass2">
                                        <i class="fa-solid fa-dice-d6"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="SBox">
                                <i class="fa-solid fa-images"></i>
                                <div class="btn-container">
                                    <button class="btnVTheme btn-bg-green" data-bg="bg-green"></button>
                                    <button class="btnVTheme btn-bg-black" data-bg="bg-black"></button>
                                    <button class="btnVTheme btn-bg-blacksolid" data-bg="bg-blacksolid"></button>
                                    <button class="btnVTheme btn-bg-blackred" data-bg="bg-blackred"></button>
                                    <button class="btnVTheme btn-bg-blackyellow" data-bg="bg-blackyellow"></button>
                                    <button class="btnVTheme btn-bg-pink" data-bg="bg-pink"></button>
                                    <button class="btnVTheme btn-bg-pinksolid" data-bg="bg-pinksolid"></button>
                                    <button class="btnVTheme btn-bg-blue" data-bg="bg-blue"></button>
                                    <button class="btnVTheme btn-bg-bluesolid" data-bg="bg-bluesolid"></button>
                                    <button class="btnVTheme btn-bg-bluepurple" data-bg="bg-bluepurple"></button>
                                    <button class="btnVTheme btn-bg-whitesolid" data-bg="bg-whitesolid"></button>
                                    <button class="btnVTheme btn-bg-gray" data-bg="bg-gray"></button>
                                    <button class="btnVTheme btn-bg-gold" data-bg="bg-gold"></button>
                                    <button class="btnVTheme btn-bg-blood" data-bg="bg-blood"></button>
                                    <button class="btnVTheme btn-bg-water" data-bg="bg-water"></button>
                                    <button class="btnVTheme btn-bg-texture-1" data-bg="bg-texture-1"></button>
                                    <button class="btnVTheme btn-bg-texture-2" data-bg="bg-texture-2"></button>
                                    <button class="btnVTheme btn-bg-texture-3" data-bg="bg-texture-3"></button>
                                    <button class="btnVTheme btn-bg-texture-4" data-bg="bg-texture-4"></button>
                                    <button class="btnVTheme btn-bg-texture-5" data-bg="bg-texture-5"></button>
                                </div>
                            </div>
                            <div class="SBox">
                                <i class="fa-solid fa-border-top-left"></i>
                                <div class="btn-container">
                                    <button class="btnShadow shadow-black" data-shadow="Black"></button>
                                    <button class="btnShadow shadow-white" data-shadow="White"></button>
                                    <button class="btnShadow shadow-blue" data-shadow="blue"></button>
                                    <button class="btnShadow shadow-red" data-shadow="red"></button>
                                    <button class="btnShadow shadow-green" data-shadow="green"></button>
                                    <button class="btnShadow shadow-orange" data-shadow="orange"></button>
                                    <button class="btnShadow shadow-purple" data-shadow="purple"></button>
                                    <button class="btnShadow shadow-gold" data-shadow="gold"></button>
                                    <button class="btnShadow shadow-cyan" data-shadow="cyan"></button>
                                    <button class="btnShadow shadow-magenta" data-shadow="magenta"></button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- !!! Put Here RenderBody() !!! -->

                <div class="Theme-Box">
                    <form class="Theme-Form">
                        <h4 class="Theme-Title text-center"> عنوان آزمایشی </h4>
                        <h5 class="Theme-Input-Title"> متن ورودی اول </h5>
                        <div class="Theme-Form-div">
                            <input type="text" placeholder="نام کاربری..." class="Theme-Input">
                            <i class="fa-solid fa-user Theme-Input-Icon"></i>
                            <p class="Theme-Erorr-Input">* لطفا نام کاربری را پر کنید </p>
                        </div>
                        <h5 class="Theme-Input-Title"> متن ورودی دوم </h5>
                        <div class="Theme-Form-div">
                            <input type="text" placeholder="رمز عبور..." class="Theme-Input">
                            <i class="fa-solid fa-lock Theme-Input-Icon"></i>
                        </div>
                        <div class="Theme-Form-div-remember">
                            <label class="d-flex">
                                <h6 class="Theme-Input-Title" style="cursor: pointer;"> مرا بخاطر بسپار </h6>
                                <input type="checkbox">
                                <span class="custom-checkbox"></span>
                            </label>
                        </div>
                        <div class="Theme-Form-div">
                            <h5 class="Theme-Input-Title"> انتخاب گزینه </h5>
                            <select class="Theme-Input Theme-Select">
                                <option value="option1">گزینه اول</option>
                                <option value="option2">گزینه دوم</option>
                                <option value="option3">گزینه سوم</option>
                            </select>
                        </div>
                        <div class="Theme-Form-div">
                            <div class="Theme-Radio-Group">
                                <h5 class="Theme-Input-Title" style="width: max-content;"> انتخاب یکی از موارد </h5>
                                <label class="Theme-Radio-Label">
                                    <input type="radio" name="radio-group" value="radio1" class="Theme-Radio-Input">
                                    <span class="custom-radio"></span>
                                    گزینه اول
                                </label>
                                <label class="Theme-Radio-Label">
                                    <input type="radio" name="radio-group" value="radio2" class="Theme-Radio-Input">
                                    <span class="custom-radio"></span>
                                    گزینه دوم
                                </label>
                            </div>
                        </div>
                        <div class="Theme-Form-div d-flex flex-row justify-content-center gap-3">
                            <button type="submit" class="ThemeBtn Btn-Classic"> ورود </button>
                            <a class="ThemeBtn Btn-Classic-2">فراموشی رمز</a>
                        </div>
                    </form>
                </div>


                <div class="Theme-Box">
                    <form class="Theme-Form">
                        <h4 class="Theme-Title h4 text-center mt-2 mb-5"> ورود به پنل مدیریت </h4>
                        <h5 class="Theme-Input-Title"> آدرس ایمیل</h5>
                        <div class="Theme-Form-div">
                            <input type="text" placeholder="name@example.com" class="Theme-Input">
                            <i class="fa-solid fa-user Theme-Input-Icon"></i>
                        </div>
                        <h5 class="Theme-Input-Title"> کلمه عبور </h5>
                        <div class="Theme-Form-div">
                            <input type="text" placeholder="****" class="Theme-Input">
                            <i class="fa-solid fa-lock Theme-Input-Icon"></i>
                        </div>
                        <div class="Theme-Form-div-remember">
                            <label class="d-flex">
                                <h6 class="Theme-Input-Title" style="cursor: pointer;"> مرا بخاطر بسپار </h6>
                                <input type="checkbox">
                                <span class="custom-checkbox"></span>
                            </label>
                        </div>
                        <div class="Theme-Form-div d-flex flex-row justify-content-center gap-3">
                            <button type="submit" class="ThemeBtn Btn-Classic"> ورود </button>
                            <a class="ThemeBtn Btn-Classic-2">فراموشی رمز</a>
                        </div>
                    </form>
                </div>

                <div class="Theme-Box">
                    <form class="Theme-Form">
                        <h4 class="Theme-Title h4 text-center mt-2 mb-5">ـــ ثبت نام ـــ </h4>
                        <input type="text" placeholder="*نام" class="Theme-Input mb-3">
                        <input type="text" placeholder="*نام خانوادگی" class="Theme-Input mb-3">
                        <input type="text" placeholder=" *ایمیل " class="Theme-Input mb-3">
                        <input type="text" placeholder=" شماره همراه" class="Theme-Input mb-2">
                        <h6 class="Theme-Input-Title"> نام کاربری </h6>
                        <input type="text" placeholder=" ... " class="Theme-Input mb-1">
                        <h6 class="Theme-Input-Title"> رمز عبور </h6>
                        <input type="text" placeholder=" *** " class="Theme-Input mb-3">
                        <div class="Theme-Form-div-remember mb-0">
                            <label class="d-flex">
                                <h6 class="Theme-Input-Title" style="cursor: pointer;"><a href="#"> شرایط سرویس </a> را
                                    خواندم و موافقم.</h6>
                                <input type="checkbox">
                                <span class="custom-checkbox"></span>
                            </label>
                        </div>
                        <div class="Theme-Form-div d-flex flex-row justify-content-center gap-3">
                            <button type="submit" class="ThemeBtn Btn-Classic Btn-2X"> ثبت نام </button>
                        </div>
                    </form>
                </div>

                <div class="Theme-Box">
                    <form class="Theme-Form">
                        <h4 class="Theme-Title h4 text-center mt-2 mb-5">ـــ ثبت نام ـــ </h4>
                        <p class="Theme-Erorr-Input text-center" style="margin: -20px 0 40px 0 !important;">لطفا بلاک
                            های مشخص شده با * را پر کنید</p>
                        <input type="text" placeholder="*نام" class="Theme-Input mb-3">
                        <input type="text" placeholder="*نام خانوادگی" class="Theme-Input mb-3">
                        <input type="text" placeholder=" *ایمیل " class="Theme-Input mb-3">
                        <input type="text" placeholder=" شماره همراه" class="Theme-Input mb-2">
                        <h6 class="Theme-Input-Title"> نام کاربری </h6>
                        <input type="text" placeholder=" ... " class="Theme-Input mb-1">
                        <p class="Theme-Erorr-Input">* لطفا نام کاربری را پر کنید </p>
                        <h6 class="Theme-Input-Title"> رمز عبور </h6>
                        <input type="text" placeholder=" *** " class="Theme-Input mb-1">
                        <p class="Theme-Erorr-Input" style="margin-bottom: 20px !important;">* لطفا رمز عبور را پر کنید
                        </p>
                        <div class="Theme-Form-div-remember mb-0">
                            <label class="d-flex">
                                <h6 class="Theme-Input-Title" style="cursor: pointer;"> باخبر شدن از اخبار جدید </h6>
                                <input type="checkbox">
                                <span class="custom-checkbox"></span>
                            </label>
                        </div>
                        <div class="Theme-Form-div d-flex flex-row justify-content-center gap-3">
                            <button type="submit" class="ThemeBtn Btn-Classic Btn-2X"> ثبت نام </button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>

    <script src="Js/Rasta-JavaScript.js"></script>
    <script src="Js/Rasta-Panels.js"></script>
</body>

</html>